<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F14242"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/sp_rectange_root"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:backgroundTint="#FFF"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="20dp"
            android:hint="Username"
            android:paddingLeft="20dp" />

        <View
            android:id="@+id/v_saparator"
            android:background="#E8E9E8"
            android:layout_below="@id/et_username"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <EditText
            android:id="@+id/et_password"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="20dp"
            android:backgroundTint="#FFF"
            android:layout_below="@id/v_saparator"
            android:hint="********"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textPassword"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnDaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_input"
        android:text="Daftar"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/sp_rectange_root"/>

    <TextView
        android:id="@+id/tvRegister"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/rl_input"
        android:layout_marginBottom="40dp"
        android:textSize="39sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>